# demo_fts

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/luis/demo/: DemoApplication.java
src/main/java/com/luis/demo/business/aggregate/: CarAggregate.java
src/main/java/com/luis/demo/business/projection/: CarProjection.java  ViaCepProjection.java
src/main/java/com/luis/demo/client/: ViaCepClient.java
src/main/java/com/luis/demo/config/: AppExceptionHandler.java  JdbcTemplateConfiguration.java  MultipleDataSourceProperties.java  RedisCacheConfig.java
src/main/java/com/luis/demo/constants/: Repository.java  Validation.java
src/main/java/com/luis/demo/controller/: CarController.java  CepController.java
src/main/java/com/luis/demo/mapper/: CepMapper.java
src/main/java/com/luis/demo/model/command/: CreateBrandCommand.java  CreateCarCommand.java  UpdateCarCommand.java
src/main/java/com/luis/demo/model/entities/: Car.java  Cep.java
src/main/java/com/luis/demo/model/query/: CepQuery.java  GetCarQuery.java  ListCarsQuery.java
src/main/java/com/luis/demo/model/rest/: CarRequest.java
src/main/java/com/luis/demo/model/rest/inbound/: ViaCepResponse.java
src/main/java/com/luis/demo/repository/mapper/: CarDbMapper.java  CepDbMapper.java
src/main/java/com/luis/demo/repository/read/: CarReadRepository.java  CepReadRepository.java
src/main/java/com/luis/demo/repository/write/: CarWriteRepository.java  CepWriteRepository.java
src/main/java/com/luis/demo/util/: CepUtil.java  NumberUtil.java  Repository.java
src/main/resources/: 00_init.sql  application.yml
src/test/java/com/luis/demo/: BaseIntegrationTests.java  DemoApplicationTests.java  MockData.java
src/test/java/com/luis/demo/controller/: CepControllerTest.java
src/test/resources/: application-test.yml
